# cloudDev

./: LICENSE  README.md  pom.xml
base-server/: pom.xml
base-server/src/main/java/com/july/baseserver/: BaseServerApplication.java
base-server/src/main/java/com/july/baseserver/config/: CustomerConfiguration.java
base-server/src/main/java/com/july/baseserver/controller/: DiscoveryController.java
base-server/src/main/resources/: application.properties
base-server/src/test/java/com/july/baseserver/: BaseServerApplicationTests.java
config-center/: nacos-config.md
config-center/src/main/java/com/july/configcenter/: ConfigCenterApplication.java
config-center/src/main/java/com/july/configcenter/config/: CardConfig.java  CustomProperties.java  CustomPropertiesB.java  GpCardConfig.java
config-center/src/main/java/com/july/configcenter/contoller/: ConfigController.java
config-center/src/main/resources/: a.properties  b.properties
parent/: pom.xml
parent/config-center/: nacos-config.md  pom.xml
parent/config-center/src/main/java/com/july/configcenter/: ConfigCenterApplication.java
parent/config-center/src/main/java/com/july/configcenter/config/: CardConfig.java  GpCardConfig.java
parent/config-center/src/main/java/com/july/configcenter/contoller/: ConfigController.java
parent/config-center/src/main/resources/: application-DEV.properties  application.properties
parent/config-center/src/test/java/com/july/configcenter/: ConfigCenterApplicationTests.java
